{
    "description": "Short press Left Shift -> keyboard_fn (toggle IME); otherwise normal Shift",
    "manipulators": [
        {
            "from": {
                "key_code": "left_shift",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "left_shift" }],
            "to_if_alone": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }],
            "to_if_held_down": [{ "key_code": "left_shift" }],
            "type": "basic"
        }
    ]
}

{
    "description": "Map ctrl+f1 to option+f1 for snipaste",
    "manipulators": [
        {
            "from": {
                "key_code": "f1",
                "modifiers": {
                    "mandatory": ["control"],
                    "optional": ["any"]
                }
            },
            "to": [
                {
                    "key_code": "f1",
                    "modifiers": ["option"]
                }
            ],
            "type": "basic"
        }
    ]
}
